VirtualizedData/VirtualizedData/Pages/MoviesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:customControls="clr-namespace:VirtualizedData.CustomControls;assembly=VirtualizedData"
             x:Class="VirtualizedData.Pages.MoviesPage">
  <ContentPage.Padding>
    <OnPlatform x:TypeArguments="Thickness" iOS="0, 20, 0, 0" WinPhone="20,20,20,20" />
  </ContentPage.Padding>
  <StackLayout Orientation="Vertical">
    <SearchBar Placeholder="Search for a movie title" HeightRequest="40" HorizontalOptions="FillAndExpand" TextColor="Black" SearchCommand="{Binding SearchCommand}" Text="{Binding SearchText}"></SearchBar>
    <customControls:InfiniteListView x:Name="ItemsListView"
      ItemsSource="{Binding Movies}"
      SelectedItem="{Binding SelectedItem}"
      ShowFooter="{Binding IsBusy}"
      CanLoadMorePages="{Binding MorePagesAvailable}"
      LoadMoreCommand="{Binding LoadNextPageCommand}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <ViewCell>
            <StackLayout Orientation="Vertical">
              <StackLayout Orientation="Horizontal">
                <Image Source="{Binding ImageUrl}" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
                <Label Text="{Binding Title}"></Label>
              </StackLayout>
              <Label Text="{Binding Year}" HorizontalOptions="EndAndExpand" FontSize="10"></Label>
            </StackLayout>
          </ViewCell>
        </DataTemplate>
      </ListView.ItemTemplate>
    </customControls:InfiniteListView>
  </StackLayout>
</ContentPage>